daemon off;
pid /tmp/nginx.pid;
error_log stderr;

http {
    access_log /dev/stdout;
    server {
        listen 8080;

        location /grafana/ {
            proxy_pass http://grafana:3000/;
        }

        location / {
            proxy_pass http://localhost:3000/;
        }
    }
}

events {
    worker_connections 1024;
}
