http {
    server {
        listen 80;

        location /grafana/ {
            proxy_pass http://grafana:3000/;
        }

        location / {
            proxy_pass http://demo-ui:3000/;
        }
    }
}

events {
    worker_connections 1024;
}
